version: "3.8"

services:
  communityconnect:
    image: <IMAGE_URI_PLACEHOLDER> # ← replace
    container_name: communityconnect
    restart: unless-stopped
    ports:
      - "6000:3000"
    networks:
      - grove-dev

    environment:
      - VIRTUAL_HOST=connectbees.drizzfit.com
      - LETSENCRYPT_HOST=connectbees.drizzfit.com
      - VIRTUAL_PORT=3000
      - LETSENCRYPT_EMAIL=srilekha@candorbees.com
    env_file:
      - ./secret.env
      
networks:
  grove-dev:
    external: true
